{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "ParentFolder": "../stored-data/files",
    "MaxStorage": 2147483648,
    "MaxSubFolders": 5
  },
  "ConnectionStrings": {
    "MainDb": "Data Source=../stored-data/db/main.db"
  },
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientId": "611797842383-v8e9fib83c1ic153bm1qvp0lcmm3b6dd.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5005"
      },
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  }
}
